<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page_art"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:padding="8dp"
    android:src="@drawable/matte_album_240"
    android:contentDescription="@string/cd_album_art" />
